DB_HOST=3310
DB_USER=CVanorio
DB_PASSWORD=enineteenWater01@
DB_NAME=ClimateAnalogDB
COUNTIES_API_URL=https://www.ncei.noaa.gov/cdo-web/api/v2/datasets
GRIDS_API_URL=https://www.ncei.noaa.gov/cdo-web/api/v2/datasets
API_Token=amWqIjomJLNuWtAUgYjqfAfKlTWgiQzC