DB_HOST=wwwtest.climatology.nelson.wisc.edu
DB_USER=driftless
DB_PASSWORD=1o10^5sBvc@T
DB_NAME=climate-change-app
API_URL=https://www.ncei.noaa.gov/cdo-web/api/v2/datasets
API_Token=amWqIjomJLNuWtAUgYjqfAfKlTWgiQzC
PORT=3000